YAL035W
YAL051W
YAR050W
YBL008W-A
YBL055C
YBL063W
YBR004C
YBR011C
YBR032W
YBR079C
YBR138C
YBR193C
YBR243C
YCL059C
YCR059C
YCR079W
YDL140C
YDR007W
YDR064W
YDR088C
YDR229W
YDR255C
YDR302W
YDR391C
YER008C
YER071C
YER186C
YFL010W-A
YFR046C
YGL009C
YGL092W
YGL137W
YGL157W
YGL169W
YGL178W
YGL186C
YGL231C
YGR010W
YGR035W-A
YGR058W
YGR077C
YGR101W
YGR103W
YGR177C
YHL014C
YHL016C
YHL035C
YHR091C
YHR165C
YHR167W
YHR219W
YIL044C
YJL076W
YJL105W
YJL115W
YJL206C
YJR002W
YJR040W
YJR046W
YJR078W
YJR116W
YJR151C
YKL042W
YKL056C
YKL060C
YKL068W
YKL121W
YKL152C
YKL175W
YKL218C
YKR003W
YKR059W
YLL050C
YLL055W
YLR034C
YLR085C
YLR284C
YLR313C
YLR352W
YML067C
YML071C
YMR085W
YMR125W
YMR146C
YMR263W
YMR309C
YNL088W
YNL152W
YNL165W
YNR021W
YNR038W
YNR058W
YOL021C
YOL033W
YOL078W
YOL104C
YOL114C
YOL124C
YOL132W
YOR289W
YOR339C
YOR343C
YOR387C
YOR393W
YPL003W
YPL023C
YPL059W
YPL155C
YPL194W
YPL198W
YPR041W
YPR154W
