<Document>
  <FileCoherence>1</FileCoherence>
  <Version>1.9.4</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:20:24</ApplicationBuildDateTime>
  <FileName>WTi9-C-i.gmbl</FileName>
  <FileIDString>8/18/2023 16:54:50Your name here169031909</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>2</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>0</GraphMatchUseQuadratic>
  <GraphMatchNumSections>3</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>8/18/2023 16:36:41</CreationDateTime>
  <ModifiedDateTime>8/18/2023 17:48:07</ModifiedDateTime>
  <PageBounds>0 0 14.1875 6.4375</PageBounds>
  <ScreenResolution>0 0 1365 767</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 122 354 275 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>123 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 122 354 275</PageReplayWindowPosition>
    <PageTable>
      <ID>137 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 0.01125 2.30951822917 5.2796875 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 133 0.8 </TableColumn>
      <TableColumn> 135 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>139 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0075 5.3184375 2.30326822917 6.42 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>135</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>138 </ID>
      <BroadcastTo>6 205 206 207 208 209 210 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.33576822917 0.015 14.1725 6.4225 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>133 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 133 135 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>15</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.7</GraphPlotYMin>
      <GraphPlotYMax>1.5</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>15</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-10</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>1.5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 135 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataEventMarker>
      <ID>207 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>5.7941015625 0.23375 7.07006689453 0.693046875 </Bounds>
      <SubordinateToID>138</SubordinateToID>
      <SubordinateOffset>3.45833333333 0.21875</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>3.73333333333</GUIHelperRangeMin>
      <GUIHelperRangeMax>3.73333333333</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>135</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>133</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <ElementKey>2</ElementKey>
      <EventMarkerShowXValue>1</EventMarkerShowXValue>
      <EventMarkerShowYValue>1</EventMarkerShowYValue>
    </PageHelperDataEventMarker>
    <PageHelperDataEventMarker>
      <ID>205 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.14826822917 0.473333333333 4.4242335612 0.932630208333 </Bounds>
      <SubordinateToID>138</SubordinateToID>
      <SubordinateOffset>0.8125 0.458333333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0.533333333333</GUIHelperRangeMin>
      <GUIHelperRangeMax>0.533333333333</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>135</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>133</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <ElementKey>0</ElementKey>
      <EventMarkerShowXValue>1</EventMarkerShowXValue>
      <EventMarkerShowYValue>1</EventMarkerShowYValue>
    </PageHelperDataEventMarker>
    <PageHelperDataEventMarker>
      <ID>206 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.4503515625 0.650416666667 5.72631689453 1.10971354167 </Bounds>
      <SubordinateToID>138</SubordinateToID>
      <SubordinateOffset>2.11458333333 0.635416666667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>2.86666666667</GUIHelperRangeMin>
      <GUIHelperRangeMax>2.86666666667</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>135</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>133</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <ElementKey>1</ElementKey>
      <EventMarkerShowXValue>1</EventMarkerShowXValue>
      <EventMarkerShowYValue>1</EventMarkerShowYValue>
    </PageHelperDataEventMarker>
    <PageHelperDataEventMarker>
      <ID>208 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.1378515625 4.66083333333 4.41381689453 5.12013020833 </Bounds>
      <SubordinateToID>138</SubordinateToID>
      <SubordinateOffset>0.802083333333 4.64583333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>4.33333333333</GUIHelperRangeMin>
      <GUIHelperRangeMax>4.33333333333</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>135</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>133</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <ElementKey>3</ElementKey>
      <EventMarkerShowXValue>1</EventMarkerShowXValue>
      <EventMarkerShowYValue>1</EventMarkerShowYValue>
    </PageHelperDataEventMarker>
    <PageHelperDataEventMarker>
      <ID>209 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.97118489584 4.65041666667 6.24715022787 5.10971354167 </Bounds>
      <SubordinateToID>138</SubordinateToID>
      <SubordinateOffset>2.63541666667 4.63541666667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>4.8</GUIHelperRangeMin>
      <GUIHelperRangeMax>4.8</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>135</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>133</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <ElementKey>4</ElementKey>
      <EventMarkerShowXValue>1</EventMarkerShowXValue>
      <EventMarkerShowYValue>1</EventMarkerShowYValue>
    </PageHelperDataEventMarker>
    <PageHelperDataEventMarker>
      <ID>210 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>6.3878515625 4.67125 7.66381689453 5.130546875 </Bounds>
      <SubordinateToID>138</SubordinateToID>
      <SubordinateOffset>4.05208333333 4.65625</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>5.11666666667</GUIHelperRangeMin>
      <GUIHelperRangeMax>5.11666666667</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>135</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>133</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <ElementKey>5</ElementKey>
      <EventMarkerShowXValue>1</EventMarkerShowXValue>
      <EventMarkerShowYValue>1</EventMarkerShowYValue>
    </PageHelperDataEventMarker>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>132 </ID>
    <BroadcastTo>2 4 137 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>4</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
        <DataMarkElement>
          <ElementKey>0</ElementKey>
          <ElementRowIndex>32</ElementRowIndex>
          <ElementColumnInfo>
            <ElementColumnID> 135</ElementColumnID>
          </ElementColumnInfo>
        </DataMarkElement>
        <DataMarkElement>
          <ElementKey>1</ElementKey>
          <ElementRowIndex>172</ElementRowIndex>
          <ElementColumnInfo>
            <ElementColumnID> 135</ElementColumnID>
          </ElementColumnInfo>
        </DataMarkElement>
        <DataMarkElement>
          <ElementKey>2</ElementKey>
          <ElementRowIndex>224</ElementRowIndex>
          <ElementColumnInfo>
            <ElementColumnID> 135</ElementColumnID>
          </ElementColumnInfo>
        </DataMarkElement>
        <DataMarkElement>
          <ElementKey>3</ElementKey>
          <ElementRowIndex>260</ElementRowIndex>
          <ElementColumnInfo>
            <ElementColumnID> 135</ElementColumnID>
          </ElementColumnInfo>
        </DataMarkElement>
        <DataMarkElement>
          <ElementKey>4</ElementKey>
          <ElementRowIndex>288</ElementRowIndex>
          <ElementColumnInfo>
            <ElementColumnID> 135</ElementColumnID>
          </ElementColumnInfo>
        </DataMarkElement>
        <DataMarkElement>
          <ElementKey>5</ElementKey>
          <ElementRowIndex>307</ElementRowIndex>
          <ElementColumnInfo>
            <ElementColumnID> 135</ElementColumnID>
          </ElementColumnInfo>
        </DataMarkElement>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>133 </ID>
      <BroadcastTo>3 17 137 138 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>min</ColumnUnits>
      <ColumnCollectionTimeUnit>2</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1692405672</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1692405672</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>134</ColumnGroupID>
      <ColumnCells>
0
0.0166666666667
0.0333333333333
0.05
0.0666666666667
0.0833333333333
0.1
0.116666666667
0.133333333333
0.15
0.166666666667
0.183333333333
0.2
0.216666666667
0.233333333333
0.25
0.266666666667
0.283333333333
0.3
0.316666666667
0.333333333333
0.35
0.366666666667
0.383333333333
0.4
0.416666666667
0.433333333333
0.45
0.466666666667
0.483333333333
0.5
0.516666666667
0.533333333333
0.55
0.566666666667
0.583333333333
0.6
0.616666666667
0.633333333333
0.65
0.666666666667
0.683333333333
0.7
0.716666666667
0.733333333333
0.75
0.766666666667
0.783333333333
0.8
0.816666666667
0.833333333333
0.85
0.866666666667
0.883333333333
0.9
0.916666666667
0.933333333333
0.95
0.966666666667
0.983333333333
1
1.01666666667
1.03333333333
1.05
1.06666666667
1.08333333333
1.1
1.11666666667
1.13333333333
1.15
1.16666666667
1.18333333333
1.2
1.21666666667
1.23333333333
1.25
1.26666666667
1.28333333333
1.3
1.31666666667
1.33333333333
1.35
1.36666666667
1.38333333333
1.4
1.41666666667
1.43333333333
1.45
1.46666666667
1.48333333333
1.5
1.51666666667
1.53333333333
1.55
1.56666666667
1.58333333333
1.6
1.61666666667
1.63333333333
1.65
1.66666666667
1.68333333333
1.7
1.71666666667
1.73333333333
1.75
1.76666666667
1.78333333333
1.8
1.81666666667
1.83333333333
1.85
1.86666666667
1.88333333333
1.9
1.91666666667
1.93333333333
1.95
1.96666666667
1.98333333333
2
2.01666666667
2.03333333333
2.05
2.06666666667
2.08333333333
2.1
2.11666666667
2.13333333333
2.15
2.16666666667
2.18333333333
2.2
2.21666666667
2.23333333333
2.25
2.26666666667
2.28333333333
2.3
2.31666666667
2.33333333333
2.35
2.36666666667
2.38333333333
2.4
2.41666666667
2.43333333333
2.45
2.46666666667
2.48333333333
2.5
2.51666666667
2.53333333333
2.55
2.56666666667
2.58333333333
2.6
2.61666666667
2.63333333333
2.65
2.66666666667
2.68333333333
2.7
2.71666666667
2.73333333333
2.75
2.76666666667
2.78333333333
2.8
2.81666666667
2.83333333333
2.85
2.86666666667
2.88333333333
2.9
2.91666666667
2.93333333333
2.95
2.96666666667
2.98333333333
3
3.01666666667
3.03333333333
3.05
3.06666666667
3.08333333333
3.1
3.11666666667
3.13333333333
3.15
3.16666666667
3.18333333333
3.2
3.21666666667
3.23333333333
3.25
3.26666666667
3.28333333333
3.3
3.31666666667
3.33333333333
3.35
3.36666666667
3.38333333333
3.4
3.41666666667
3.43333333333
3.45
3.46666666667
3.48333333333
3.5
3.51666666667
3.53333333333
3.55
3.56666666667
3.58333333333
3.6
3.61666666667
3.63333333333
3.65
3.66666666667
3.68333333333
3.7
3.71666666667
3.73333333333
3.75
3.76666666667
3.78333333333
3.8
3.81666666667
3.83333333333
3.85
3.86666666667
3.88333333333
3.9
3.91666666667
3.93333333333
3.95
3.96666666667
3.98333333333
4
4.01666666667
4.03333333333
4.05
4.06666666667
4.08333333333
4.1
4.11666666667
4.13333333333
4.15
4.16666666667
4.18333333333
4.2
4.21666666667
4.23333333333
4.25
4.26666666667
4.28333333333
4.3
4.31666666667
4.33333333333
4.35
4.36666666667
4.38333333333
4.4
4.41666666667
4.43333333333
4.45
4.46666666667
4.48333333333
4.5
4.51666666667
4.53333333333
4.55
4.56666666667
4.58333333333
4.6
4.61666666667
4.63333333333
4.65
4.66666666667
4.68333333333
4.7
4.71666666667
4.73333333333
4.75
4.76666666667
4.78333333333
4.8
4.81666666667
4.83333333333
4.85
4.86666666667
4.88333333333
4.9
4.91666666667
4.93333333333
4.95
4.96666666667
4.98333333333
5
5.01666666667
5.03333333333
5.05
5.06666666667
5.08333333333
5.1
5.11666666667
5.13333333333
5.15
5.16666666667
5.18333333333
5.2
5.21666666667
5.23333333333
5.25
5.26666666667
5.28333333333
5.3
5.31666666667
5.33333333333
5.35
5.36666666667
5.38333333333
5.4
5.41666666667
5.43333333333
5.45
5.46666666667
5.48333333333
5.5
5.51666666667
5.53333333333
5.55
5.56666666667
5.58333333333
5.6
5.61666666667
5.63333333333
5.65
5.66666666667
5.68333333333
5.7
5.71666666667
5.73333333333
5.75
5.76666666667
5.78333333333
5.8
5.81666666667
5.83333333333
5.85
5.86666666667
5.88333333333
5.9
5.91666666667
5.93333333333
5.95
5.96666666667
5.98333333333
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>135 </ID>
      <BroadcastTo>5 4 17 137 138 139 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>199</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1692402890</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>136</ColumnGroupID>
      <ColumnCells>
-0.577392578125
-0.576782226563
-0.575561523438
-0.576782226563
-0.576171875
-0.263671875
0.0863647460938
0.1904296875
-0.613098144531
-0.474243164063
-0.157775878906
0.298156738281
0.429382324219
0.158386230469
-0.120849609375
-0.169677734375
-0.229797363281
-0.271606445313
-0.4345703125
-0.39794921875
-0.404663085938
-0.422058105469
-0.0534057617188
0.727844238281
1.00524902344
1.00463867188
1.00433349609
1.00463867188
1.00463867188
1.00646972656
1.00463867188
1.005859375
1.00646972656
1.005859375
1.005859375
1.00646972656
1.00646972656
1.00524902344
1.00646972656
1.00463867188
1.00524902344
1.005859375
1.005859375
1.005859375
1.005859375
1.00646972656
1.00494384766
1.00524902344
1.00433349609
1.00646972656
1.00494384766
1.00494384766
1.00524902344
1.00524902344
1.00646972656
1.00646972656
1.00646972656
1.00433349609
1.00463867188
0.998229980469
0.955505371094
0.902404785156
0.864868164063
0.831604003906
0.799255371094
0.770568847656
0.741882324219
0.718078613281
0.699157714844
0.6787109375
0.661926269531
0.646667480469
0.630493164063
0.617980957031
0.605163574219
0.596313476563
0.587768554688
0.57861328125
0.569152832031
0.561218261719
0.556335449219
0.549926757813
0.546264648438
0.541687011719
0.538330078125
0.533752441406
0.530395507813
0.529174804688
0.52978515625
0.52978515625
0.532531738281
0.537109375
0.543823242188
0.553894042969
0.567016601563
0.5810546875
0.591125488281
0.603942871094
0.613098144531
0.617065429688
0.619812011719
0.615844726563
0.607604980469
0.596313476563
0.583190917969
0.570373535156
0.555114746094
0.541687011719
0.528259277344
0.518493652344
0.507507324219
0.497131347656
0.490417480469
0.484924316406
0.48095703125
0.476379394531
0.475463867188
0.469665527344
0.471496582031
0.470886230469
0.469665527344
0.470886230469
0.470886230469
0.470275878906
0.471496582031
0.473022460938
0.474853515625
0.475463867188
0.479736328125
0.482177734375
0.486450195313
0.48828125
0.491638183594
0.496520996094
0.503540039063
0.51025390625
0.520324707031
0.533142089844
0.550537109375
0.572509765625
0.593872070313
0.615844726563
0.632019042969
0.648498535156
0.659790039063
0.667114257813
0.667114257813
0.664672851563
0.661926269531
0.657348632813
0.65673828125
0.655822753906
0.655822753906
0.657348632813
0.657348632813
0.657348632813
0.659790039063
0.657348632813
0.660400390625
0.661926269531
0.663757324219
0.663146972656
0.663146972656
0.660705566406
0.660095214844
0.656433105469
0.656433105469
0.653076171875
0.652465820313
0.660705566406
0.682067871094
0.720825195313
0.783996582031
0.868835449219
0.959777832031
1.00311279297
1.00524902344
1.00433349609
1.00524902344
1.00646972656
1.00494384766
0.975646972656
0.906982421875
0.831604003906
0.767517089844
0.71533203125
0.667724609375
0.630493164063
0.597839355469
0.568542480469
0.542297363281
0.5224609375
0.501708984375
0.482482910156
0.466918945313
0.452270507813
0.440979003906
0.431518554688
0.420837402344
0.41015625
0.401611328125
0.396118164063
0.389404296875
0.381469726563
0.37353515625
0.368041992188
0.365295410156
0.360107421875
0.356140136719
0.352783203125
0.350036621094
0.345458984375
0.341186523438
0.337524414063
0.332946777344
0.330810546875
0.329895019531
0.328063964844
0.326843261719
0.324096679688
0.322265625
0.321655273438
0.321350097656
0.322265625
0.32470703125
0.331420898438
0.339965820313
0.357666015625
0.386962890625
0.427551269531
0.483703613281
0.548400878906
0.618591308594
0.670471191406
0.697937011719
0.699157714844
0.677185058594
0.639038085938
0.591125488281
0.542907714844
0.497131347656
0.461730957031
0.433654785156
0.408325195313
0.390319824219
0.374755859375
0.360107421875
0.344848632813
0.333251953125
0.322875976563
0.315551757813
0.307922363281
0.301208496094
0.296020507813
0.292053222656
0.288696289063
0.286254882813
0.284729003906
0.283203125
0.283203125
0.287475585938
0.290832519531
0.298156738281
0.316162109375
0.343322753906
0.390930175781
0.457458496094
0.538330078125
0.6103515625
0.660400390625
0.665283203125
0.631103515625
0.572204589844
0.503540039063
0.443420410156
0.392761230469
0.354614257813
0.32470703125
0.300903320313
0.285339355469
0.272521972656
0.260009765625
0.25390625
0.249938964844
0.249328613281
0.248413085938
0.247802734375
0.254821777344
0.266723632813
0.283203125
0.303955078125
0.335998535156
0.391540527344
0.447082519531
0.494995117188
0.500183105469
0.491027832031
0.47607421875
0.478210449219
0.459594726563
0.3466796875
0.286560058594
0.222473144531
0.18798828125
0.167236328125
0.15380859375
0.149841308594
0.151062011719
0.159912109375
0.17333984375
0.198059082031
0.233154296875
0.274658203125
0.312194824219
0.332641601563
0.331420898438
0.306091308594
0.269165039063
0.227966308594
0.18798828125
0.163879394531
0.146484375
0.140686035156
0.144348144531
0.159912109375
0.187683105469
0.223083496094
0.251159667969
0.263366699219
0.250549316406
0.221252441406
0.191345214844
0.165405273438
0.149536132813
0.151062011719
0.162048339844
0.18798828125
0.205993652344
0.203247070313
0.184020996094
0.15869140625
0.140991210938
0.129089355469
0.1318359375
0.134582519531
0.125732421875
0.103149414063
0.0802612304688
0.0656127929688
0.0564575195313
0.04638671875
0.0271606445313
0.0018310546875
-0.0201416015625
-0.0381469726563
-0.057373046875
-0.0775146484375
-0.09765625
-0.115051269531
-0.13427734375
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLSkipSource>
      <ID>199 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="\\?\hid#vid_08f7&#38;pid_0003#6&#38;8d66dfe&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" DisplayName="\\?\hid#vid_08f7&#38;pid_0003#6&#38;8d66dfe&#38;0&#38;0000#{4d1e55b2-f16f-11cf-88cb-001111000030}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>11100F650000</MBLSerialNumber>
    </MBLSkipSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>2</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>901</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>900</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>1</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>VP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>2</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>VP</MBLCalibrationIDName>
        <MBLCalibrationUserName>Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>2</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>2</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-10</MBLCalibrationYMin>
        <MBLCalibrationYMax>10</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>135
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>199</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>589833</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>5177428</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
