FUN12
OAF1
FLO1
YBL008W-A
YBL055C
KIP1
GPI18
IPP1
YBR032W
RPG1
YBR138C
MED8
ALG7
KRR1
YIH1
PTC6
RPO21
TRP1
RPS13
SLU7
IVY1
RMD5
GPI11
YDR391C
SEC3
TDA2
YER186C
AUA1
CNN1
LEU1
HSF1
NUP145
SEC27
ARI1
SUA5
MPT5
TPN1
EMC4
NMA2
YGR035W-A
PEF1
PEX8
PCP1
NOP7
ATF2
YLF2
DUR3
VMR1
SSZ1
MSR1
PRP8
THP2
YHR219W
AGE2
NET1
SET4
ASF1
YJL206C
MPP10
GEF1
TAH11
BNA2
TDA4
DAN4
SPC42
TMA19
FBA1
NUP100
CAB3
DGR2
GPM1
ZRT3
SRY1
OSH6
TIF1
COF1
YCT1
SMF3
ARP6
ECI1
GSP1
SPH1
YLR352W
ERV41
COG8
YMR085W
STO1
TIF34
SAP30
NIP1
TOP2
INN1
YNL165W
YNR021W
DBP6
BIO3
DIS3
MSE1
AVO1
NDJ1
PTH4
TRM11
GAS4
YOR289W
UBC11
YOR343C
YOR387C
ERR1
ULA1
MET12
GRX5
KIP2
MF(ALPHA)1
DDC1
RPL7B
TIF5
YPR097W
PIN3
